D:\antigravity\old_etf\etf\scripts\generate_t_period_analysis.py:250: UserWarning: Glyph 21019 (\N{CJK UNIFIED IDEOGRAPH-521B}) missing from font(s) DejaVu Sans.
  plt.tight_layout()
D:\antigravity\old_etf\etf\scripts\generate_t_period_analysis.py:250: UserWarning: Glyph 19994 (\N{CJK UNIFIED IDEOGRAPH-4E1A}) missing from font(s) DejaVu Sans.
  plt.tight_layout()
D:\antigravity\old_etf\etf\scripts\generate_t_period_analysis.py:250: UserWarning: Glyph 26495 (\N{CJK UNIFIED IDEOGRAPH-677F}) missing from font(s) DejaVu Sans.
  plt.tight_layout()
D:\antigravity\old_etf\etf\scripts\generate_t_period_analysis.py:253: UserWarning: Glyph 21019 (\N{CJK UNIFIED IDEOGRAPH-521B}) missing from font(s) DejaVu Sans.
  plt.savefig(chart_path)
D:\antigravity\old_etf\etf\scripts\generate_t_period_analysis.py:253: UserWarning: Glyph 19994 (\N{CJK UNIFIED IDEOGRAPH-4E1A}) missing from font(s) DejaVu Sans.
  plt.savefig(chart_path)
D:\antigravity\old_etf\etf\scripts\generate_t_period_analysis.py:253: UserWarning: Glyph 26495 (\N{CJK UNIFIED IDEOGRAPH-677F}) missing from font(s) DejaVu Sans.
  plt.savefig(chart_path)
=== T-Period Stage Analysis Data Generation ===

MyQuant token initialized successfully
Loading ETF list from cache...
[Data] Loading Prices...
[Benchmark] Loading ChiNext...
[Score] Calculating Global Ranking...

=== Period: full (from 2024-09-01) ===
  ChiNext Return: 121.4%
  T=14: 176.7% (23 trades)
  T=20: 94.5% (16 trades)

=== Period: recent_6m (from 2025-07-25) ===
  ChiNext Return: 44.0%
  T=14: 108.0% (9 trades)
  T=20: 38.7% (7 trades)

=== Period: recent_2m (from 2025-11-01) ===
  ChiNext Return: 5.1%
  T=14: 35.4% (4 trades)
  T=20: 21.8% (3 trades)

[Plotting] Generating Comparison Chart...
Chart saved to D:\antigravity\old_etf\etf\output\charts\t_period_comparison_full.png

============================================================
SUMMARY FOR DOCUMENT UPDATE
============================================================

### 数据对比总表

| 时间段 | T=14 | T=20 | 创业板 | 最优周期 |
|--------|------|------|--------|---------|
| 全周期 (2024-09起) | +176.7% | +94.5% | +121.4% | T=14 |
| 最近6个月 | +108.0% | +38.7% | +44.0% | T=14 |
| 最近2个月 | +35.4% | +21.8% | +5.1% | T=14 |

### T14 换仓记录 (全周期)

| 换仓日期 | 结束日期 | 持仓示例 | 策略收益 | 同期创业板 |
|---------|---------|---------|----------|------------|
| 2025-06-30 | 2025-07-18 | 515880, 512710, 512670... | +2.7% | +5.6% ❌ |
| 2025-07-18 | 2025-08-07 | 516150, 562800, 159570... | +6.1% | +3.0% ✅ |
| 2025-08-07 | 2025-08-27 | 516150, 560860, 561330... | +9.3% | +16.2% ❌ |
| 2025-08-27 | 2025-09-16 | 515880, 588020, 159363... | +7.0% | +13.5% ❌ |
| 2025-09-16 | 2025-10-14 | 588780, 588200, 588790... | -1.9% | -4.1% ✅ |
| 2025-10-14 | 2025-11-03 | 515220, 159887, 512800... | +3.3% | +8.2% ❌ |
| 2025-11-03 | 2025-11-21 | 560980, 515790... | -9.5% | -8.6% ❌ |
| 2025-12-11 | 2025-12-31 | 563230, 159206... | +29.7% | +1.3% ✅ |
| 2025-12-31 | 2026-01-22 | 159206, 563230, 159638... | +14.0% | +4.0% ✅ |
| 2026-01-22 | 2026-01-23 | 159745, 588780, 517520... | +1.2% | +0.7% ✅ |

### T20 换仓记录 (全周期)

| 换仓日期 | 结束日期 | 持仓示例 | 策略收益 | 同期创业板 |
|---------|---------|---------|----------|------------|
| 2025-03-07 | 2025-04-07 | 560280, 560860, 512670... | -13.8% | -17.8% ✅ |
| 2025-05-08 | 2025-06-06 | 159363, 159378, 512670... | +0.4% | +0.8% ❌ |
| 2025-06-06 | 2025-07-04 | 159570, 159506, 513200... | +8.5% | +5.8% ✅ |
| 2025-07-04 | 2025-08-01 | 512800, 159887, 159869... | +6.7% | +8.0% ❌ |
| 2025-08-01 | 2025-08-29 | 588230, 512980, 512800... | +8.1% | +24.4% ❌ |
| 2025-08-29 | 2025-09-26 | 159368, 515880, 515050... | +4.6% | +9.2% ❌ |
| 2025-09-26 | 2025-11-03 | 588200, 159368, 512760... | -2.4% | +1.5% ❌ |
| 2025-11-03 | 2025-12-01 | 560980, 515790... | -5.8% | -3.2% ❌ |
| 2025-12-01 | 2025-12-29 | 517520, 560860... | +4.8% | +4.3% ✅ |
| 2025-12-29 | 2026-01-23 | 159638, 563380, 512710... | +23.4% | +4.1% ✅ |
Saved T14 trade records to D:\antigravity\old_etf\etf\output\data\t14_trade_records.csv
Saved T20 trade records to D:\antigravity\old_etf\etf\output\data\t20_trade_records.csv
