======================================================================
Comparing Scoring Period Configurations
======================================================================

>>> Testing: Short-Term (5 Periods: 1,3,5,10,20)
----------------------------------------

python sdk version: 3.0.180

c sdk version: 3.8.13

----------------------------------------

回测开始，正下载数据到本地...

提示：
1. 如果请求数据量较大，首次准备数据可能需要较长时间，请耐心等待。
2. 可预先下载数据以加速回测，功能入口：掘金终端->量化研究->数据管理
3. 相关指引：https://www.myquant.cn/docs2/operatingInstruction/study/数据管理.html

SCORE_CONFIG_RESULT|Short-Term (5 Periods: 1,3,5,10,20)|109.41|13.58|1.90

>>> Testing: Full Spectrum (8 Periods: +60,120,250)
----------------------------------------

python sdk version: 3.0.180

c sdk version: 3.8.13

----------------------------------------

回测开始，正下载数据到本地...

提示：
1. 如果请求数据量较大，首次准备数据可能需要较长时间，请耐心等待。
2. 可预先下载数据以加速回测，功能入口：掘金终端->量化研究->数据管理
3. 相关指引：https://www.myquant.cn/docs2/operatingInstruction/study/数据管理.html

SCORE_CONFIG_RESULT|Full Spectrum (8 Periods: +60,120,250)|107.51|13.07|2.02
